spring.kafka.consumer.group-id=server.consumer
spring.kafka.producer.client-id=server.broadcast
spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=microServiceBye
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka